VITE_GEMINI_API_KEY=AIzaSyDzJh-BBFZY7CACAb4VPjNd4sHWw0YhJXA
VITE_GEMINI_API_KEY1=AIzaSyAV8SCtLNTxu8KcStxndm1pWI75Iz_ejNw
VITE_FIREBASE_API_KEY=AIzaSyDmAiuf9KTYaFvPa_nvLvmp1zsmmhKdJHE
VITE_FIREBASE_PROJECT_ID=nodal-magnet-438709-p4
VITE_FIREBASE_APP_ID=1:66810796549:web:856cdf3ebffb5204f89a6c